#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 27 19:31:01 2018
# Process ID: 7206
# Current directory: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2
# Command line: vivado -log calc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calc.tcl -notrace
# Log file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc.vdi
# Journal file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source calc.tcl -notrace
Command: link_design -top calc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.srcs/constrs_1/imports/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1455.359 ; gain = 272.816 ; free physical = 2318 ; free virtual = 12458
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1505.375 ; gain = 50.016 ; free physical = 2311 ; free virtual = 12451

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fc326f17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1957.875 ; gain = 452.500 ; free physical = 1939 ; free virtual = 12078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fc326f17

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fc326f17

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fc326f17

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fc326f17

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fc326f17

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fc326f17

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
Ending Logic Optimization Task | Checksum: fc326f17

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc326f17

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc326f17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.875 ; gain = 0.000 ; free physical = 1939 ; free virtual = 12078
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1957.875 ; gain = 502.516 ; free physical = 1939 ; free virtual = 12078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1989.891 ; gain = 0.000 ; free physical = 1937 ; free virtual = 12077
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calc_drc_opted.rpt -pb calc_drc_opted.pb -rpx calc_drc_opted.rpx
Command: report_drc -file calc_drc_opted.rpt -pb calc_drc_opted.pb -rpx calc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tibo36/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1904 ; free virtual = 12044
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 733abc6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1904 ; free virtual = 12044
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1904 ; free virtual = 12044

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 733abc6d

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12042

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110e98b81

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12042

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110e98b81

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12042
Phase 1 Placer Initialization | Checksum: 110e98b81

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12042

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 110e98b81

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1902 ; free virtual = 12041
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10155dfe3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1896 ; free virtual = 12036

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10155dfe3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1896 ; free virtual = 12036

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0def21b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1896 ; free virtual = 12036

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a37d070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1896 ; free virtual = 12036

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a37d070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1896 ; free virtual = 12036

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12034

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12034

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12034
Phase 3 Detail Placement | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12034

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12034

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12035

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12035

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12035
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6f6c1ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12035
Ending Placer Task | Checksum: 22abc502

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1901 ; free virtual = 12041
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1901 ; free virtual = 12041
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file calc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1895 ; free virtual = 12034
INFO: [runtcl-4] Executing : report_utilization -file calc_utilization_placed.rpt -pb calc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1900 ; free virtual = 12040
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2045.918 ; gain = 0.000 ; free physical = 1900 ; free virtual = 12040
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 20593a96 ConstDB: 0 ShapeSum: 2528a6c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 126e00a2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2094.566 ; gain = 48.648 ; free physical = 1778 ; free virtual = 11918
Post Restoration Checksum: NetGraph: 798be370 NumContArr: ad5426bd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 126e00a2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2109.566 ; gain = 63.648 ; free physical = 1764 ; free virtual = 11904

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 126e00a2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2109.566 ; gain = 63.648 ; free physical = 1764 ; free virtual = 11904
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1839e5ff1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1762 ; free virtual = 11902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9956f8d3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901
Phase 4 Rip-up And Reroute | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901
Phase 6 Post Hold Fix | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173005 %
  Global Horizontal Routing Utilization  = 0.0480219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2113.566 ; gain = 67.648 ; free physical = 1761 ; free virtual = 11901

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1694f90bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2115.566 ; gain = 69.648 ; free physical = 1761 ; free virtual = 11901

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed421e04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2115.566 ; gain = 69.648 ; free physical = 1761 ; free virtual = 11901
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2115.566 ; gain = 69.648 ; free physical = 1774 ; free virtual = 11914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2115.566 ; gain = 69.648 ; free physical = 1774 ; free virtual = 11914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.566 ; gain = 0.000 ; free physical = 1773 ; free virtual = 11914
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calc_drc_routed.rpt -pb calc_drc_routed.pb -rpx calc_drc_routed.rpx
Command: report_drc -file calc_drc_routed.rpt -pb calc_drc_routed.pb -rpx calc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calc_methodology_drc_routed.rpt -pb calc_methodology_drc_routed.pb -rpx calc_methodology_drc_routed.rpx
Command: report_methodology -file calc_methodology_drc_routed.rpt -pb calc_methodology_drc_routed.pb -rpx calc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/calc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calc_power_routed.rpt -pb calc_power_summary_routed.pb -rpx calc_power_routed.rpx
Command: report_power -file calc_power_routed.rpt -pb calc_power_summary_routed.pb -rpx calc_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calc_route_status.rpt -pb calc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file calc_timing_summary_routed.rpt -pb calc_timing_summary_routed.pb -rpx calc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file calc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file calc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calc_bus_skew_routed.rpt -pb calc_bus_skew_routed.pb -rpx calc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force calc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./calc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_2_q3/TP_2_q3.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 27 19:32:41 2018. For additional details about this file, please refer to the WebTalk help file at /home/tibo36/Vivado/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2456.762 ; gain = 284.141 ; free physical = 1746 ; free virtual = 11887
INFO: [Common 17-206] Exiting Vivado at Thu Sep 27 19:32:41 2018...
