*******************************************************************************
*
*                      IMPORT XISE SUMMARY REPORT
*
*                       (import_ise_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ON THE DATA THAT
*  WAS PARSED FROM THE ISE PROJECT AND IMPORTED INTO THE CURRENT PROJECT.
*
*
* The report is divided into following three sections:-
*
* Section (1) - ISE PROJECT INFORMATION
*
*  This section provides the details of the ISE project that was imported
*
* Section (2) - EXCEPTIONS
*
*  This section summarizes the ISE project data that was either not imported or
*  not mapped into the current project
*
* Section (3) - MAPPED DATA
*
*  This section summarizes the Vivado project information that was imported
*  from the ISE project data
*
*******************************************************************************

Section (1) - ISE PROJECT INFORMATION
-------------------------------------

The following items describes the information about the ISE project that was imported:-

Project Name    = nexys3V6_vhdl
Project File    = C:/Users/jld/Downloads/nexys3V6_vhdl/nexys3V6_vhdl.xise
Project Version = 12.4
Device Family   = Spartan6
Part Name       = xc6slx16-3-csg324*

*This part is not supported in Vivado and is replaced with the default part in the new project.
 Please see Section (3.1) - "Target Device" below for more details.


Section (2) - EXCEPTIONS
------------------------

The following sub-sections describes the list of items that were NOT mapped from the
XISE file contents into the current project:-

Section (2.1) - Missing Sources
-------------------------------
None


Section (2.2) - Unknown Sources
-------------------------------
None


Section (2.3) - IP Import Issues
--------------------------------
None


Section (2.4) - Unknown Properties
----------------------------------

The following ISE properties were not mapped into the current project:-

Note: The "Property Specification in Project File" property in the ISE project was set to "Store non-default values only".
      To make the ISE default properties available for import into Vivado, please set the value to "Store all values" in
      ISE Project Design Properties and create a new project.

<ISE Property Name>     <ISE Property Value>
"FPGA Start-Up Clock"   'JTAG Clock'
"Max Fanout"            '100000'
"Place And Route Mode"  'Route Only'


Section (3) - MAPPED DATA
-------------------------

The following sub-sections describes the list of items that were imported from the
ISE properties and sources and mapped into the current project:-

Section (3.1) - Target Device
-----------------------------

Default Part = xc7k70tfbv676-1
Family       = kintex7
Package      = fbv676
Speed Grade  = -1


Section (3.2) - Filesets
------------------------

<sources_1>
FILESET_TYPE   = DesignSrcs
TOP            = Nexys3v6
DESIGN_MODE    = RTL
VERILOG_DIR    = 
VERILOG_DEFINE = 
VHDL_GENERICS  = 

File(s):-
NAME      = timer.xco
FILE PATH = c:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/ip/timer/timer.xco
FILE_TYPE = IP
LIBRARY   = xil_defaultlib

NAME      = multiply.xco
FILE PATH = c:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/ip/multiply/multiply.xco
FILE_TYPE = IP
LIBRARY   = xil_defaultlib

NAME      = incdec.xco
FILE PATH = c:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/ip/incdec/incdec.xco
FILE_TYPE = IP
LIBRARY   = xil_defaultlib

NAME      = addsub.xco
FILE PATH = c:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/ip/addsub/addsub.xco
FILE_TYPE = IP
LIBRARY   = xil_defaultlib

NAME      = my_ram.xco
FILE PATH = c:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/ip/my_ram/my_ram.xco
FILE_TYPE = IP
LIBRARY   = xil_defaultlib

NAME      = add_gen.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/add_gen.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = arbitre2.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/arbitre2.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = BaudClk_adept.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/BaudClk_adept.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = constant32.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/constant32.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = debounce4.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/debounce4.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = dstack.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/dstack.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Funit_lib.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Funit_lib.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Hcontrolunit.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Hcontrolunit.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Hmaster.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Hmaster.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = homade_opcodes.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/homade_opcodes.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Hsalve.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Hsalve.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_Actif.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_Actif.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_Com.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_Com.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_datastack.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_datastack.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_Led.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_Led.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_MEcom.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_MEcom.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_Put.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_Put.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_ram.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_ram.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_regfile.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_regfile.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_Snum.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_Snum.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_switch.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_switch.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPBufO.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPBufO.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPcode.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPcode.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPget.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPget.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPidentity.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPidentity.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPmul16.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPmul16.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPsleep.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPsleep.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPstack.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPstack.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPTic.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPTic.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPWait.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPWait.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPwaitBT1.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPwaitBT1.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = mem_bank_1bit.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/mem_bank_1bit.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Mux2.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Mux2.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Mux2x32.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Mux2x32.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Mux4.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Mux4.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = mysr8ce.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/mysr8ce.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = next_count.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/next_count.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Nexys3v6.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Nexys3v6.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = predicat.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/predicat.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = QD.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/QD.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = qde.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/qde.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = QDE_1.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/QDE_1.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Ram8.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Ram8.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = reg.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/reg.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = reg1c.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/reg1c.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = regc.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/regc.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = returnstack.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/returnstack.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = select_in0_save.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/select_in0_save.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = select_out.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/select_out.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = slavedual_prom.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/slavedual_prom.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = testmaster.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/testmaster.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = uart_dispatch.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/uart_dispatch.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = uart_driverV2.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/uart_driverV2.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = uart_rx.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/uart_rx.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = x7seg.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/x7seg.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IPfibo.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IPfibo.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = IP_Rdm.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/IP_Rdm.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = rdm.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/rdm.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = reset_mem.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/reset_mem.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Enable190.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Enable190.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = afficheur.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/afficheur.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = pulse.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/pulse.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = netring.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/netring.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = netring_master.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/netring_master.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = Hstack.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/Hstack.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = regfile.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sources_1/imports/nexys3V6_vhdl/regfile.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib


<constrs_1>
FILESET_TYPE   = Constrs

Note: During the import operation, any constraint file(s) that are found in the ISE project will be added to the current Vivado project.
      However, please note that none of these files will be automatically marked as a "Target Constraint File". To set a constraint file
      as target, select the file in the GUI "Sources" window, right-click on this file and then select "Set Target UCF". Alternatively,
      the target constraint file can be set using the "set_property target_constrs_file <filename> <fileset>" Tcl command.

File(s):-
NAME      = Nexys3.ucf
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/constrs_1/imports/nexys3V6_vhdl/Nexys3.ucf
FILE_TYPE = Unknown


<sim_1>
FILESET_TYPE   = SimulationSrcs

File(s):-
NAME      = Master_tb.vhd
FILE PATH = C:/Users/jld/nexys3V6_vivado/nexys3V6_vivado.srcs/sim_1/imports/nexys3V6_vhdl/Master_tb.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib


Section (3.3) - Design Runs(s)
------------------------------

<synth_1>
FLOW      = Vivado Synthesis 2016
PART      = xc7k70tfbv676-1
SRCSET    = sources_1
CONSTRSET = constrs_1
STRATEGY  = Vivado Synthesis Defaults

Options:-

Note: The current run uses Vivado Strategies; hence no ISE run options will be mapped to this run during the import operation.



<impl_1>
FLOW      = Vivado Implementation 2016
PART      = xc7k70tfbv676-1
SRCSET    = sources_1
CONSTRSET = constrs_1
STRATEGY  = Vivado Implementation Defaults

Options:-

Note: The current run uses Vivado Strategies; hence no ISE run options will be mapped to this run during the import operation.



<sim_1>
TOP  = 
SOURCE_SET  = sources_1

Options:-
        
