
{ 
    crc :  8640999551522219123  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3569187d7290493ebecd1482dfeadb14 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot calc_func_synth xil_defaultlib.calc xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/calc_func_synth/xsimk\"   \"xsim.dir/calc_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/calc_func_synth/obj/xsim_1.lnx64.o\" \"/home/tibo36/Xilinx-Vivavdo/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/tibo36/Xilinx-Vivavdo/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 