constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0048_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_1400", -- 0x0020
 x"2001_2002_ffff_ffff", -- 0x0024
 x"1000_0000_0020_2003", -- 0x0028
 x"c821_8001_2000_a007", -- 0x002c
 x"a007_ffff_ffff_ffff", -- 0x0030
 x"8808_f80c_c820_8806", -- 0x0034
 x"a823_8007_a833_a000", -- 0x0038
 x"07f8_8006_8006_8801", -- 0x003c
 x"a002_201f_a402_a002", -- 0x0040
 x"201f_a402_1400_ffff", -- 0x0044
 x"1000_0000_0024_03fd", -- 0x0048
 x"1c00_ffff_ffff_ffff", -- 0x004c
 x"ffff_ffff_ffff_ffff", -- 0x0050
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
