constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0020_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8001_2000_2000_2010", -- 0x0020
 x"c82d_2000_a007_a007", -- 0x0024
 x"9010_8808_c814_d009", -- 0x0028
 x"8808_c814_c820_2001", -- 0x002c
 x"2ffe_c82d_c83c_a000", -- 0x0030
 x"0404_a822_ffff_ffff", -- 0x0034
 x"8806_a823_8007_a833", -- 0x0038
 x"a000_07eb_8006_8006", -- 0x003c
 x"8801_201f_a402_2010", -- 0x0040
 x"c82b_a002_201f_a402", -- 0x0044
 x"8002_201f_a402_1c00", -- 0x0048
 x"ffff_ffff_ffff_ffff", -- 0x004c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
