constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0020_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"8001_2000_2001_2010", -- 0x0020
 x"c82d_ffff_ffff_ffff", -- 0x0024
 x"9010_8808_c814_d009", -- 0x0028
 x"8808_c814_c820_2001", -- 0x002c
 x"2ffe_c82d_c83c_a000", -- 0x0030
 x"0404_d009_a822_d009", -- 0x0034
 x"a823_8808_2000_c836", -- 0x0038
 x"a000_07eb_a000_8801", -- 0x003c
 x"8002_201f_a402_2010", -- 0x0040
 x"c82b_a002_201f_a402", -- 0x0044
 x"a002_201f_a402_1c00", -- 0x0048
 x"ffff_ffff_ffff_ffff", -- 0x004c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
