constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0038_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"a003_1400_ffff_ffff", -- 0x0020
 x"8804_200f_ac02_a002", -- 0x0024
 x"1400_ffff_ffff_ffff", -- 0x0028
 x"1000_0000_0024_ffff", -- 0x002c
 x"1000_0000_0020_03f9", -- 0x0030
 x"1400_ffff_ffff_ffff", -- 0x0034
 x"1000_0000_002c_1c00", -- 0x0038
 x"ffff_ffff_ffff_ffff", -- 0x003c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
