#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 15 13:55:36 2018
# Process ID: 4798
# Current directory: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2
# Command line: vivado -log Basys3V6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3V6.tcl -notrace
# Log file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6.vdi
# Journal file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Basys3V6.tcl -notrace
Command: link_design -top Basys3V6 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/.Xil/Vivado-4798-tibo36-Inspiron-5567/timer/timer.dcp' for cell 'clk_gen'
INFO: [Project 1-454] Reading design checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/.Xil/Vivado-4798-tibo36-Inspiron-5567/multiply/multiply.dcp' for cell 'my_Master/Mmul16.Inst_IP_mul16/my_mul16'
INFO: [Netlist 29-17] Analyzing 1080 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2035.102 ; gain = 508.516 ; free physical = 2590 ; free virtual = 12723
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/sources_1/ip/timer/timer.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/constrs_1/imports/M1 basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.srcs/constrs_1/imports/M1 basys3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 136 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 2035.102 ; gain = 828.816 ; free physical = 2601 ; free virtual = 12735
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2067.117 ; gain = 32.016 ; free physical = 2590 ; free virtual = 12724

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1737f5fae

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2077.117 ; gain = 10.000 ; free physical = 2581 ; free virtual = 12715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b378e9b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2591 ; free virtual = 12725
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1708aa2b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2591 ; free virtual = 12725
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 20 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17ad4560e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2589 ; free virtual = 12724
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17ad4560e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2589 ; free virtual = 12723
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17e232f39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2588 ; free virtual = 12723
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e232f39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2588 ; free virtual = 12723
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2588 ; free virtual = 12723
Ending Logic Optimization Task | Checksum: 17e232f39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2588 ; free virtual = 12723

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e232f39

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2588 ; free virtual = 12723

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e232f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2588 ; free virtual = 12723
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2077.117 ; gain = 0.000 ; free physical = 2584 ; free virtual = 12720
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3V6_drc_opted.rpt -pb Basys3V6_drc_opted.pb -rpx Basys3V6_drc_opted.rpx
Command: report_drc -file Basys3V6_drc_opted.rpt -pb Basys3V6_drc_opted.pb -rpx Basys3V6_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2573 ; free virtual = 12711
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6bf839f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2573 ; free virtual = 12711
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2573 ; free virtual = 12711

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115f9e97a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2563 ; free virtual = 12704

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1520dd71b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2515 ; free virtual = 12657

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1520dd71b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2515 ; free virtual = 12657
Phase 1 Placer Initialization | Checksum: 1520dd71b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2515 ; free virtual = 12657

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f0464a3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2505 ; free virtual = 12648

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2512 ; free virtual = 12656

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b9d556d9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2513 ; free virtual = 12657
Phase 2 Global Placement | Checksum: 1bf5ff6f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2515 ; free virtual = 12659

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf5ff6f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2515 ; free virtual = 12659

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2104d0eb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12655

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 206ab7ba6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12655

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 206ab7ba6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12655

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f2edf971

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2502 ; free virtual = 12647

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145076304

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2502 ; free virtual = 12647

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145076304

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2502 ; free virtual = 12647
Phase 3 Detail Placement | Checksum: 145076304

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2502 ; free virtual = 12647

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df9cc55a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df9cc55a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2518 ; free virtual = 12663
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.212. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14819e549

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2518 ; free virtual = 12663
Phase 4.1 Post Commit Optimization | Checksum: 14819e549

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2518 ; free virtual = 12663

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14819e549

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2519 ; free virtual = 12663

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14819e549

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2519 ; free virtual = 12664

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ba8f4976

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2519 ; free virtual = 12664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ba8f4976

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2519 ; free virtual = 12664
Ending Placer Task | Checksum: 60a49663

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2527 ; free virtual = 12672
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2527 ; free virtual = 12672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12669
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3V6_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2516 ; free virtual = 12665
INFO: [runtcl-4] Executing : report_utilization -file Basys3V6_utilization_placed.rpt -pb Basys3V6_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2521 ; free virtual = 12671
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3V6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 2522 ; free virtual = 12671
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 186b1a1c ConstDB: 0 ShapeSum: 48397c47 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 786d6962

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2183.766 ; gain = 50.621 ; free physical = 2403 ; free virtual = 12553
Post Restoration Checksum: NetGraph: 35afbdae NumContArr: 42bdabb4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 786d6962

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2183.766 ; gain = 50.621 ; free physical = 2404 ; free virtual = 12553

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 786d6962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.766 ; gain = 64.621 ; free physical = 2389 ; free virtual = 12539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 786d6962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.766 ; gain = 64.621 ; free physical = 2389 ; free virtual = 12539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d3e7ad0b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2215.766 ; gain = 82.621 ; free physical = 2376 ; free virtual = 12526
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.167  | TNS=0.000  | WHS=-0.344 | THS=-565.127|

Phase 2 Router Initialization | Checksum: 11dfc07cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2215.766 ; gain = 82.621 ; free physical = 2372 ; free virtual = 12523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af573fdb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2370 ; free virtual = 12520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2729
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130ec602e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517
Phase 4 Rip-up And Reroute | Checksum: 130ec602e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1da0f93c6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1da0f93c6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da0f93c6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517
Phase 5 Delay and Skew Optimization | Checksum: 1da0f93c6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16414e217

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.028  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3ef1d0a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12516
Phase 6 Post Hold Fix | Checksum: 1e3ef1d0a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.07494 %
  Global Horizontal Routing Utilization  = 3.78227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100f204ab

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2365 ; free virtual = 12516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100f204ab

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2365 ; free virtual = 12515

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15220f766

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2366 ; free virtual = 12517

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.028  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15220f766

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2367 ; free virtual = 12517
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2387 ; free virtual = 12538

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:32 . Memory (MB): peak = 2220.758 ; gain = 87.613 ; free physical = 2387 ; free virtual = 12538
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2236.766 ; gain = 0.000 ; free physical = 2365 ; free virtual = 12532
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3V6_drc_routed.rpt -pb Basys3V6_drc_routed.pb -rpx Basys3V6_drc_routed.rpx
Command: report_drc -file Basys3V6_drc_routed.rpt -pb Basys3V6_drc_routed.pb -rpx Basys3V6_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3V6_methodology_drc_routed.rpt -pb Basys3V6_methodology_drc_routed.pb -rpx Basys3V6_methodology_drc_routed.rpx
Command: report_methodology -file Basys3V6_methodology_drc_routed.rpt -pb Basys3V6_methodology_drc_routed.pb -rpx Basys3V6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/Basys3V6_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Basys3V6_power_routed.rpt -pb Basys3V6_power_summary_routed.pb -rpx Basys3V6_power_routed.rpx
Command: report_power -file Basys3V6_power_routed.rpt -pb Basys3V6_power_summary_routed.pb -rpx Basys3V6_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Basys3V6_route_status.rpt -pb Basys3V6_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3V6_timing_summary_routed.rpt -pb Basys3V6_timing_summary_routed.pb -rpx Basys3V6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3V6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3V6_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3V6_bus_skew_routed.rpt -pb Basys3V6_bus_skew_routed.pb -rpx Basys3V6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Basys3V6.bit -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Summary of write_bitstream Options:
+-------------------------+-------------------------+
| Option Name             | Current Setting         |
+-------------------------+-------------------------+
| NEXT_CONFIG_ADDR        | 0X00000000*             |
+-------------------------+-------------------------+
| DEBUGBITSTREAM          | NO*                     |
+-------------------------+-------------------------+
| INITSIGNALSERROR        | ENABLE*                 |
+-------------------------+-------------------------+
| CCLKPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| ICAP_SELECT             | AUTO*                   |
+-------------------------+-------------------------+
| XADCPOWERDOWN           | DISABLE*                |
+-------------------------+-------------------------+
| TMSPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIPE                | YES*                    |
+-------------------------+-------------------------+
| XADCPARTIALRECONFIG     | DISABLE*                |
+-------------------------+-------------------------+
| MATCH_CYCLE             | NoWait                  |
+-------------------------+-------------------------+
| HKEY                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| ACTIVERECONFIG          | NO*                     |
+-------------------------+-------------------------+
| STARTCBC                | (Not Enabled)*          |
+-------------------------+-------------------------+
| CRC                     | ENABLE*                 |
+-------------------------+-------------------------+
| EXTMASTERCCLK_EN        | DISABLE*                |
+-------------------------+-------------------------+
| TIMER_USR               | 0X00000000*             |
+-------------------------+-------------------------+
| PERSIST                 | NO*                     |
+-------------------------+-------------------------+
| USERID                  | 0XFFFFFFFF*             |
+-------------------------+-------------------------+
| STARTUPCLK              | CCLK*                   |
+-------------------------+-------------------------+
| KEYFILE                 | (Not Enabled)*          |
+-------------------------+-------------------------+
| SELECTMAPABORT          | ENABLE*                 |
+-------------------------+-------------------------+
| DONE_CYCLE              | 4*                      |
+-------------------------+-------------------------+
| DISABLE_JTAG            | NO*                     |
+-------------------------+-------------------------+
| DCIUPDATEMODE           | ASREQUIRED*             |
+-------------------------+-------------------------+
| XADCENHANCEDLINEARITY   | OFF*                    |
+-------------------------+-------------------------+
| NEXT_CONFIG_REBOOT      | ENABLE*                 |
+-------------------------+-------------------------+
| TDIPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| GWE_CYCLE               | 6*                      |
+-------------------------+-------------------------+
| BPI_PAGE_SIZE           | 1*                      |
+-------------------------+-------------------------+
| TDOPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| SECURITY                | NONE*                   |
+-------------------------+-------------------------+
| SPI_BUSWIDTH            | NONE*                   |
+-------------------------+-------------------------+
| BPI_1ST_READ_CYCLE      | 1*                      |
+-------------------------+-------------------------+
| CONFIGFALLBACK          | DISABLE*                |
+-------------------------+-------------------------+
| OVERTEMPPOWERDOWN       | DISABLE*                |
+-------------------------+-------------------------+
| TCKPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| PROGPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| M2PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| USR_ACCESS              | (Not Enabled)*          |
+-------------------------+-------------------------+
| BPI_SYNC_MODE           | DISABLE*                |
+-------------------------+-------------------------+
| SPI_32BIT_ADDR          | NO*                     |
+-------------------------+-------------------------+
| INITPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| SPI_FALL_EDGE           | NO*                     |
+-------------------------+-------------------------+
| JTAG_XADC               | ENABLE*                 |
+-------------------------+-------------------------+
| M0PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| CCLK_TRISTATE           | FALSE*                  |
+-------------------------+-------------------------+
| ENCRYPT                 | NO*                     |
+-------------------------+-------------------------+
| GTS_CYCLE               | 5*                      |
+-------------------------+-------------------------+
| REVISIONSELECT_TRISTATE | DISABLE*                |
+-------------------------+-------------------------+
| KEY0                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| ENCRYPTKEYSELECT        | BBRAM*                  |
+-------------------------+-------------------------+
| PERFRAMECRC             | NO*                     |
+-------------------------+-------------------------+
| UNUSEDPIN               | PULLDOWN*               |
+-------------------------+-------------------------+
| LCK_CYCLE               | NOWAIT*                 |
+-------------------------+-------------------------+
| REVISIONSELECT          | 00*                     |
+-------------------------+-------------------------+
| M1PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| CONFIGRATE              | 3*                      |
+-------------------------+-------------------------+
| TIMER_CFG               | 0X00000000*             |
+-------------------------+-------------------------+
| COMPRESS                | FALSE*                  |
+-------------------------+-------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3V6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_7/Basys3V6/Basys3V6.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 15 14:00:12 2018. For additional details about this file, please refer to the WebTalk help file at /home/tibo36/Vivado/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:02:25 . Memory (MB): peak = 2676.430 ; gain = 305.590 ; free physical = 2224 ; free virtual = 12397
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 14:00:12 2018...
