#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 11:51:46 2018
# Process ID: 29579
# Current directory: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_8.2/TP_8.2.runs/impl_2
# Command line: vivado -log Basys3V6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3V6.tcl -notrace
# Log file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_8.2/TP_8.2.runs/impl_2/Basys3V6.vdi
# Journal file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_8.2/TP_8.2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Basys3V6.tcl -notrace
Command: open_checkpoint Basys3V6_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1180.535 ; gain = 0.000 ; free physical = 1547 ; free virtual = 12046
INFO: [Netlist 29-17] Analyzing 1096 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1924.074 ; gain = 5.000 ; free physical = 828 ; free virtual = 11328
Restored from archive | CPU: 0.840000 secs | Memory: 13.012634 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1924.074 ; gain = 5.000 ; free physical = 828 ; free virtual = 11328
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 136 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1924.074 ; gain = 743.539 ; free physical = 830 ; free virtual = 11329
Command: write_bitstream -force Basys3V6.bit -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tibo36/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Summary of write_bitstream Options:
+-------------------------+-------------------------+
| Option Name             | Current Setting         |
+-------------------------+-------------------------+
| NEXT_CONFIG_ADDR        | 0X00000000*             |
+-------------------------+-------------------------+
| DEBUGBITSTREAM          | NO*                     |
+-------------------------+-------------------------+
| INITSIGNALSERROR        | ENABLE*                 |
+-------------------------+-------------------------+
| CCLKPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| ICAP_SELECT             | AUTO*                   |
+-------------------------+-------------------------+
| XADCPOWERDOWN           | DISABLE*                |
+-------------------------+-------------------------+
| TMSPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIPE                | YES*                    |
+-------------------------+-------------------------+
| XADCPARTIALRECONFIG     | DISABLE*                |
+-------------------------+-------------------------+
| MATCH_CYCLE             | NoWait                  |
+-------------------------+-------------------------+
| HKEY                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| ACTIVERECONFIG          | NO*                     |
+-------------------------+-------------------------+
| STARTCBC                | (Not Enabled)*          |
+-------------------------+-------------------------+
| CRC                     | ENABLE*                 |
+-------------------------+-------------------------+
| EXTMASTERCCLK_EN        | DISABLE*                |
+-------------------------+-------------------------+
| TIMER_USR               | 0X00000000*             |
+-------------------------+-------------------------+
| PERSIST                 | NO*                     |
+-------------------------+-------------------------+
| USERID                  | 0XFFFFFFFF*             |
+-------------------------+-------------------------+
| STARTUPCLK              | CCLK*                   |
+-------------------------+-------------------------+
| KEYFILE                 | (Not Enabled)*          |
+-------------------------+-------------------------+
| SELECTMAPABORT          | ENABLE*                 |
+-------------------------+-------------------------+
| DONE_CYCLE              | 4*                      |
+-------------------------+-------------------------+
| DISABLE_JTAG            | NO*                     |
+-------------------------+-------------------------+
| DCIUPDATEMODE           | ASREQUIRED*             |
+-------------------------+-------------------------+
| XADCENHANCEDLINEARITY   | OFF*                    |
+-------------------------+-------------------------+
| NEXT_CONFIG_REBOOT      | ENABLE*                 |
+-------------------------+-------------------------+
| TDIPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| GWE_CYCLE               | 6*                      |
+-------------------------+-------------------------+
| BPI_PAGE_SIZE           | 1*                      |
+-------------------------+-------------------------+
| TDOPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| SECURITY                | NONE*                   |
+-------------------------+-------------------------+
| SPI_BUSWIDTH            | NONE*                   |
+-------------------------+-------------------------+
| BPI_1ST_READ_CYCLE      | 1*                      |
+-------------------------+-------------------------+
| CONFIGFALLBACK          | DISABLE*                |
+-------------------------+-------------------------+
| OVERTEMPPOWERDOWN       | DISABLE*                |
+-------------------------+-------------------------+
| TCKPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| PROGPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| M2PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| USR_ACCESS              | (Not Enabled)*          |
+-------------------------+-------------------------+
| BPI_SYNC_MODE           | DISABLE*                |
+-------------------------+-------------------------+
| SPI_32BIT_ADDR          | NO*                     |
+-------------------------+-------------------------+
| INITPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| SPI_FALL_EDGE           | NO*                     |
+-------------------------+-------------------------+
| JTAG_XADC               | ENABLE*                 |
+-------------------------+-------------------------+
| M0PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| CCLK_TRISTATE           | FALSE*                  |
+-------------------------+-------------------------+
| ENCRYPT                 | NO*                     |
+-------------------------+-------------------------+
| GTS_CYCLE               | 5*                      |
+-------------------------+-------------------------+
| REVISIONSELECT_TRISTATE | DISABLE*                |
+-------------------------+-------------------------+
| KEY0                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| ENCRYPTKEYSELECT        | BBRAM*                  |
+-------------------------+-------------------------+
| PERFRAMECRC             | NO*                     |
+-------------------------+-------------------------+
| UNUSEDPIN               | PULLDOWN*               |
+-------------------------+-------------------------+
| LCK_CYCLE               | NOWAIT*                 |
+-------------------------+-------------------------+
| REVISIONSELECT          | 00*                     |
+-------------------------+-------------------------+
| M1PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| CONFIGRATE              | 3*                      |
+-------------------------+-------------------------+
| TIMER_CFG               | 0X00000000*             |
+-------------------------+-------------------------+
| COMPRESS                | FALSE*                  |
+-------------------------+-------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3V6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_8.2/TP_8.2.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 23 11:55:11 2018. For additional details about this file, please refer to the WebTalk help file at /home/tibo36/Vivado/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:02:30 . Memory (MB): peak = 2370.191 ; gain = 446.117 ; free physical = 761 ; free virtual = 11256
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 11:55:11 2018...
