#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 15:02:27 2018
# Process ID: 30269
# Current directory: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2
# Command line: vivado -log Basys3V6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3V6.tcl -notrace
# Log file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6.vdi
# Journal file: /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Basys3V6.tcl -notrace
Command: link_design -top Basys3V6 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/.Xil/Vivado-30269-tibo36-Inspiron-5567/timer/timer.dcp' for cell 'clk_gen'
INFO: [Project 1-454] Reading design checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/.Xil/Vivado-30269-tibo36-Inspiron-5567/multiply/multiply.dcp' for cell 'my_Master/Mmul16.Inst_IP_mul16/mult1'
INFO: [Netlist 29-17] Analyzing 1143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/sources_1/ip/timer/timer_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/sources_1/ip/timer/timer_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/sources_1/ip/timer/timer.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/sources_1/ip/timer/timer.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/sources_1/ip/timer/timer.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2035.102 ; gain = 509.516 ; free physical = 1279 ; free virtual = 11532
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/sources_1/ip/timer/timer.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/constrs_1/imports/M1 basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.srcs/constrs_1/imports/M1 basys3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 2035.102 ; gain = 828.816 ; free physical = 1291 ; free virtual = 11544
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2067.117 ; gain = 32.016 ; free physical = 1285 ; free virtual = 11538

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 172e6ab72

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2074.117 ; gain = 7.000 ; free physical = 1273 ; free virtual = 11526

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e9f373d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1277 ; free virtual = 11530
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 211d93672

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1277 ; free virtual = 11530
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 36 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 236329a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1275 ; free virtual = 11528
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 236329a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1274 ; free virtual = 11527
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b4607f41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1274 ; free virtual = 11527
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b4607f41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1274 ; free virtual = 11527
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1274 ; free virtual = 11527
Ending Logic Optimization Task | Checksum: b4607f41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1274 ; free virtual = 11527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b4607f41

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1274 ; free virtual = 11527

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b4607f41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1282 ; free virtual = 11535
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2074.117 ; gain = 0.000 ; free physical = 1278 ; free virtual = 11533
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3V6_drc_opted.rpt -pb Basys3V6_drc_opted.pb -rpx Basys3V6_drc_opted.rpx
Command: report_drc -file Basys3V6_drc_opted.rpt -pb Basys3V6_drc_opted.pb -rpx Basys3V6_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1264 ; free virtual = 11519
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 718a22fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1264 ; free virtual = 11519
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1264 ; free virtual = 11519

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 187609782

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1252 ; free virtual = 11507

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22898128f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1221 ; free virtual = 11476

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22898128f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1221 ; free virtual = 11476
Phase 1 Placer Initialization | Checksum: 22898128f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1221 ; free virtual = 11476

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 264d70ed3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1211 ; free virtual = 11466

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1204 ; free virtual = 11459

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 244d07684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1205 ; free virtual = 11461
Phase 2 Global Placement | Checksum: 225fafe78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1207 ; free virtual = 11462

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 225fafe78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1207 ; free virtual = 11462

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22ec5eb52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1201 ; free virtual = 11456

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27849f41b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1201 ; free virtual = 11456

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27849f41b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1201 ; free virtual = 11456

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b3405eba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1197 ; free virtual = 11453

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa8c595d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1187 ; free virtual = 11443

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa8c595d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1185 ; free virtual = 11440
Phase 3 Detail Placement | Checksum: 1aa8c595d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1186 ; free virtual = 11441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1118f5e38

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1118f5e38

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1202 ; free virtual = 11457
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.869. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ccdb25a4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1202 ; free virtual = 11457
Phase 4.1 Post Commit Optimization | Checksum: ccdb25a4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1202 ; free virtual = 11457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ccdb25a4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1202 ; free virtual = 11457

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ccdb25a4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1212 ; free virtual = 11468

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10e5184f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1212 ; free virtual = 11468
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10e5184f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1212 ; free virtual = 11468
Ending Placer Task | Checksum: b349c26b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11478
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1222 ; free virtual = 11478
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1204 ; free virtual = 11473
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3V6_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1209 ; free virtual = 11469
INFO: [runtcl-4] Executing : report_utilization -file Basys3V6_utilization_placed.rpt -pb Basys3V6_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1215 ; free virtual = 11475
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3V6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2130.145 ; gain = 0.000 ; free physical = 1215 ; free virtual = 11475
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3972490d ConstDB: 0 ShapeSum: 79d7795e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc58d80c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.438 ; gain = 55.293 ; free physical = 1098 ; free virtual = 11358
Post Restoration Checksum: NetGraph: 493f3fa NumContArr: d7c4e412 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc58d80c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2185.438 ; gain = 55.293 ; free physical = 1098 ; free virtual = 11358

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc58d80c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2199.438 ; gain = 69.293 ; free physical = 1083 ; free virtual = 11343

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc58d80c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2199.438 ; gain = 69.293 ; free physical = 1083 ; free virtual = 11343
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dc0fb395

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2216.438 ; gain = 86.293 ; free physical = 1069 ; free virtual = 11329
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.038  | TNS=0.000  | WHS=-0.347 | THS=-548.132|

Phase 2 Router Initialization | Checksum: 183a3259e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2216.438 ; gain = 86.293 ; free physical = 1066 ; free virtual = 11326

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1859fe356

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1063 ; free virtual = 11323

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2619
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.936  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 90b64b2c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1064 ; free virtual = 11323
Phase 4 Rip-up And Reroute | Checksum: 90b64b2c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1064 ; free virtual = 11323

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: a4108bd9

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1064 ; free virtual = 11324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: a4108bd9

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1064 ; free virtual = 11324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a4108bd9

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1064 ; free virtual = 11324
Phase 5 Delay and Skew Optimization | Checksum: a4108bd9

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1064 ; free virtual = 11324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7bbbf4af

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1059 ; free virtual = 11319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.955  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 67d31980

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1059 ; free virtual = 11319
Phase 6 Post Hold Fix | Checksum: 67d31980

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1059 ; free virtual = 11319

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.12812 %
  Global Horizontal Routing Utilization  = 3.97657 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 70803f73

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1059 ; free virtual = 11319

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 70803f73

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1058 ; free virtual = 11318

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f63a6f2a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1059 ; free virtual = 11319

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.955  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f63a6f2a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1060 ; free virtual = 11319
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1080 ; free virtual = 11340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2217.430 ; gain = 87.285 ; free physical = 1080 ; free virtual = 11340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2233.438 ; gain = 0.000 ; free physical = 1060 ; free virtual = 11337
INFO: [Common 17-1381] The checkpoint '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3V6_drc_routed.rpt -pb Basys3V6_drc_routed.pb -rpx Basys3V6_drc_routed.rpx
Command: report_drc -file Basys3V6_drc_routed.rpt -pb Basys3V6_drc_routed.pb -rpx Basys3V6_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3V6_methodology_drc_routed.rpt -pb Basys3V6_methodology_drc_routed.pb -rpx Basys3V6_methodology_drc_routed.rpx
Command: report_methodology -file Basys3V6_methodology_drc_routed.rpt -pb Basys3V6_methodology_drc_routed.pb -rpx Basys3V6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/Basys3V6_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Basys3V6_power_routed.rpt -pb Basys3V6_power_summary_routed.pb -rpx Basys3V6_power_routed.rpx
Command: report_power -file Basys3V6_power_routed.rpt -pb Basys3V6_power_summary_routed.pb -rpx Basys3V6_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Basys3V6_route_status.rpt -pb Basys3V6_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3V6_timing_summary_routed.rpt -pb Basys3V6_timing_summary_routed.pb -rpx Basys3V6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3V6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3V6_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3V6_bus_skew_routed.rpt -pb Basys3V6_bus_skew_routed.pb -rpx Basys3V6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Basys3V6.bit -verbose
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Summary of write_bitstream Options:
+-------------------------+-------------------------+
| Option Name             | Current Setting         |
+-------------------------+-------------------------+
| NEXT_CONFIG_ADDR        | 0X00000000*             |
+-------------------------+-------------------------+
| DEBUGBITSTREAM          | NO*                     |
+-------------------------+-------------------------+
| INITSIGNALSERROR        | ENABLE*                 |
+-------------------------+-------------------------+
| CCLKPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| ICAP_SELECT             | AUTO*                   |
+-------------------------+-------------------------+
| XADCPOWERDOWN           | DISABLE*                |
+-------------------------+-------------------------+
| TMSPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIPE                | YES*                    |
+-------------------------+-------------------------+
| XADCPARTIALRECONFIG     | DISABLE*                |
+-------------------------+-------------------------+
| MATCH_CYCLE             | NoWait                  |
+-------------------------+-------------------------+
| HKEY                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| ACTIVERECONFIG          | NO*                     |
+-------------------------+-------------------------+
| STARTCBC                | (Not Enabled)*          |
+-------------------------+-------------------------+
| CRC                     | ENABLE*                 |
+-------------------------+-------------------------+
| EXTMASTERCCLK_EN        | DISABLE*                |
+-------------------------+-------------------------+
| TIMER_USR               | 0X00000000*             |
+-------------------------+-------------------------+
| PERSIST                 | NO*                     |
+-------------------------+-------------------------+
| USERID                  | 0XFFFFFFFF*             |
+-------------------------+-------------------------+
| STARTUPCLK              | CCLK*                   |
+-------------------------+-------------------------+
| KEYFILE                 | (Not Enabled)*          |
+-------------------------+-------------------------+
| SELECTMAPABORT          | ENABLE*                 |
+-------------------------+-------------------------+
| DONE_CYCLE              | 4*                      |
+-------------------------+-------------------------+
| DISABLE_JTAG            | NO*                     |
+-------------------------+-------------------------+
| DCIUPDATEMODE           | ASREQUIRED*             |
+-------------------------+-------------------------+
| XADCENHANCEDLINEARITY   | OFF*                    |
+-------------------------+-------------------------+
| NEXT_CONFIG_REBOOT      | ENABLE*                 |
+-------------------------+-------------------------+
| TDIPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| GWE_CYCLE               | 6*                      |
+-------------------------+-------------------------+
| BPI_PAGE_SIZE           | 1*                      |
+-------------------------+-------------------------+
| TDOPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| SECURITY                | NONE*                   |
+-------------------------+-------------------------+
| SPI_BUSWIDTH            | NONE*                   |
+-------------------------+-------------------------+
| BPI_1ST_READ_CYCLE      | 1*                      |
+-------------------------+-------------------------+
| CONFIGFALLBACK          | DISABLE*                |
+-------------------------+-------------------------+
| OVERTEMPPOWERDOWN       | DISABLE*                |
+-------------------------+-------------------------+
| TCKPIN                  | PULLUP*                 |
+-------------------------+-------------------------+
| PROGPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| M2PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| USR_ACCESS              | (Not Enabled)*          |
+-------------------------+-------------------------+
| BPI_SYNC_MODE           | DISABLE*                |
+-------------------------+-------------------------+
| SPI_32BIT_ADDR          | NO*                     |
+-------------------------+-------------------------+
| INITPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| SPI_FALL_EDGE           | NO*                     |
+-------------------------+-------------------------+
| JTAG_XADC               | ENABLE*                 |
+-------------------------+-------------------------+
| M0PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| DONEPIN                 | PULLUP*                 |
+-------------------------+-------------------------+
| CCLK_TRISTATE           | FALSE*                  |
+-------------------------+-------------------------+
| ENCRYPT                 | NO*                     |
+-------------------------+-------------------------+
| GTS_CYCLE               | 5*                      |
+-------------------------+-------------------------+
| REVISIONSELECT_TRISTATE | DISABLE*                |
+-------------------------+-------------------------+
| KEY0                    | (Not Enabled)*          |
+-------------------------+-------------------------+
| ENCRYPTKEYSELECT        | BBRAM*                  |
+-------------------------+-------------------------+
| PERFRAMECRC             | NO*                     |
+-------------------------+-------------------------+
| UNUSEDPIN               | PULLDOWN*               |
+-------------------------+-------------------------+
| LCK_CYCLE               | NOWAIT*                 |
+-------------------------+-------------------------+
| REVISIONSELECT          | 00*                     |
+-------------------------+-------------------------+
| M1PIN                   | PULLUP*                 |
+-------------------------+-------------------------+
| CONFIGRATE              | 3*                      |
+-------------------------+-------------------------+
| TIMER_CFG               | 0X00000000*             |
+-------------------------+-------------------------+
| COMPRESS                | FALSE*                  |
+-------------------------+-------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3V6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tibo36/Documents/Info-SI/Master/M1S1/AEO/TP_9e/TP_9e.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  6 15:05:05 2018. For additional details about this file, please refer to the WebTalk help file at /home/tibo36/Vivado/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2667.102 ; gain = 306.590 ; free physical = 933 ; free virtual = 11209
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 15:05:05 2018...
