#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct  4 14:59:57 2018
# Process ID: 8906
# Current directory: /home/tibo36/TP_4_2.1.runs/impl_1
# Command line: vivado -log chenillard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source chenillard.tcl -notrace
# Log file: /home/tibo36/TP_4_2.1.runs/impl_1/chenillard.vdi
# Journal file: /home/tibo36/TP_4_2.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source chenillard.tcl -notrace
Command: link_design -top chenillard -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/tibo36/TP_4_2.1.srcs/constrs_1/imports/TP_4/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1464.359 ; gain = 281.816 ; free physical = 1809 ; free virtual = 11879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1510.375 ; gain = 46.016 ; free physical = 1802 ; free virtual = 11872

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 219db6a9d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1952.875 ; gain = 442.500 ; free physical = 1428 ; free virtual = 11498

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 219db6a9d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 219db6a9d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1710060ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1710060ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2a82c5262

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2a82c5262

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
Ending Logic Optimization Task | Checksum: 2a82c5262

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a82c5262

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a82c5262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.875 ; gain = 0.000 ; free physical = 1429 ; free virtual = 11498
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1952.875 ; gain = 488.516 ; free physical = 1429 ; free virtual = 11498
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1984.891 ; gain = 0.000 ; free physical = 1427 ; free virtual = 11498
INFO: [Common 17-1381] The checkpoint '/home/tibo36/TP_4_2.1.runs/impl_1/chenillard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chenillard_drc_opted.rpt -pb chenillard_drc_opted.pb -rpx chenillard_drc_opted.rpx
Command: report_drc -file chenillard_drc_opted.rpt -pb chenillard_drc_opted.pb -rpx chenillard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tibo36/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/TP_4_2.1.runs/impl_1/chenillard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1395 ; free virtual = 11465
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cf47d7d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1395 ; free virtual = 11465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1395 ; free virtual = 11465

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae599961

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1394 ; free virtual = 11464

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4d24ed3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1393 ; free virtual = 11463

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4d24ed3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1393 ; free virtual = 11463
Phase 1 Placer Initialization | Checksum: 1f4d24ed3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1393 ; free virtual = 11463

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2984f6eb1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2040.918 ; gain = 0.000 ; free physical = 1392 ; free virtual = 11462

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.547 ; gain = 0.000 ; free physical = 1387 ; free virtual = 11456

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 23bfadb9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1387 ; free virtual = 11456
Phase 2 Global Placement | Checksum: 257de4d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1387 ; free virtual = 11456

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 257de4d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1387 ; free virtual = 11456

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2039d0b00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158ac5185

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158ac5185

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 206dbe649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dc889893

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dc889893

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455
Phase 3 Detail Placement | Checksum: 1dc889893

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f60cbf55

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f60cbf55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.875. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18e79f65e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455
Phase 4.1 Post Commit Optimization | Checksum: 18e79f65e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1385 ; free virtual = 11455

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e79f65e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e79f65e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c083e614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c083e614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1386 ; free virtual = 11456
Ending Placer Task | Checksum: 79002c9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2045.547 ; gain = 4.629 ; free physical = 1391 ; free virtual = 11461
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2045.547 ; gain = 0.000 ; free physical = 1392 ; free virtual = 11463
INFO: [Common 17-1381] The checkpoint '/home/tibo36/TP_4_2.1.runs/impl_1/chenillard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file chenillard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2045.547 ; gain = 0.000 ; free physical = 1386 ; free virtual = 11456
INFO: [runtcl-4] Executing : report_utilization -file chenillard_utilization_placed.rpt -pb chenillard_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2045.547 ; gain = 0.000 ; free physical = 1391 ; free virtual = 11461
INFO: [runtcl-4] Executing : report_control_sets -verbose -file chenillard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2045.547 ; gain = 0.000 ; free physical = 1391 ; free virtual = 11461
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6a9fe5cb ConstDB: 0 ShapeSum: e6046d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1033156a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2098.387 ; gain = 52.840 ; free physical = 1272 ; free virtual = 11343
Post Restoration Checksum: NetGraph: 44894583 NumContArr: bea81124 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1033156a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2098.387 ; gain = 52.840 ; free physical = 1272 ; free virtual = 11343

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1033156a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.387 ; gain = 67.840 ; free physical = 1257 ; free virtual = 11328

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1033156a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2113.387 ; gain = 67.840 ; free physical = 1257 ; free virtual = 11328
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cc6f15ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.872  | TNS=0.000  | WHS=-0.015 | THS=-0.120 |

Phase 2 Router Initialization | Checksum: 14f587df2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1251 ; free virtual = 11322

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118341559

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.252  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cf7ee273

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323
Phase 4 Rip-up And Reroute | Checksum: cf7ee273

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: cf7ee273

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cf7ee273

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323
Phase 5 Delay and Skew Optimization | Checksum: cf7ee273

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a8c3a858

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.331  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a8c3a858

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323
Phase 6 Post Hold Fix | Checksum: 1a8c3a858

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389062 %
  Global Horizontal Routing Utilization  = 0.0412546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ba42a9d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ba42a9d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1251 ; free virtual = 11322

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cde2647a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.331  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cde2647a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1252 ; free virtual = 11323
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1269 ; free virtual = 11340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2121.387 ; gain = 75.840 ; free physical = 1269 ; free virtual = 11340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2123.387 ; gain = 0.000 ; free physical = 1268 ; free virtual = 11340
INFO: [Common 17-1381] The checkpoint '/home/tibo36/TP_4_2.1.runs/impl_1/chenillard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chenillard_drc_routed.rpt -pb chenillard_drc_routed.pb -rpx chenillard_drc_routed.rpx
Command: report_drc -file chenillard_drc_routed.rpt -pb chenillard_drc_routed.pb -rpx chenillard_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tibo36/TP_4_2.1.runs/impl_1/chenillard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file chenillard_methodology_drc_routed.rpt -pb chenillard_methodology_drc_routed.pb -rpx chenillard_methodology_drc_routed.rpx
Command: report_methodology -file chenillard_methodology_drc_routed.rpt -pb chenillard_methodology_drc_routed.pb -rpx chenillard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tibo36/TP_4_2.1.runs/impl_1/chenillard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file chenillard_power_routed.rpt -pb chenillard_power_summary_routed.pb -rpx chenillard_power_routed.rpx
Command: report_power -file chenillard_power_routed.rpt -pb chenillard_power_summary_routed.pb -rpx chenillard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file chenillard_route_status.rpt -pb chenillard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file chenillard_timing_summary_routed.rpt -pb chenillard_timing_summary_routed.pb -rpx chenillard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file chenillard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file chenillard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file chenillard_bus_skew_routed.rpt -pb chenillard_bus_skew_routed.pb -rpx chenillard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force chenillard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./chenillard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tibo36/TP_4_2.1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct  4 15:03:30 2018. For additional details about this file, please refer to the WebTalk help file at /home/tibo36/Vivado/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 63 Warnings, 62 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:22 . Memory (MB): peak = 2454.379 ; gain = 274.945 ; free physical = 1232 ; free virtual = 11305
INFO: [Common 17-206] Exiting Vivado at Thu Oct  4 15:03:30 2018...
